@preset-name: "Test";
@preset-icon: concrete-icon(@black, @white, @black);
@preset-fonts-file: "build/fonts/defaults.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

 @h1-type-font-family: sans-serif;
 @h1-type-font-color: @black;
 @h1-type-font-size: 2rem;
 @h1-type-font-weight: 400;

 @h2-type-font-family: sans-serif;
 @h2-type-font-color: @black;
 @h2-type-font-size: 2.381rem;
 @h2-type-font-weight: 400;

 @h3-type-font-family: sans-serif;
 @h3-type-font-color: @black;
 @h3-type-font-size: 1.905rem;
 @h3-type-font-weight: 400;

 @h4-type-font-family: sans-serif;
 @h4-type-font-color: @black;
 @h4-type-font-size: 1rem;
 @h4-type-font-weight: 400;

 @h5-type-font-family: sans-serif;
 @h5-type-font-color: @black;
 @h5-type-font-size: 1rem;
 @h5-type-font-weight: 400;

 @h6-type-font-family: sans-serif;
 @h6-type-font-color: @black;
 @h6-type-font-size: 1rem;
 @h6-type-font-weight: 400;

 @p-type-font-family: sans-serif;
 @p-type-font-color: @black;
 @p-type-font-size: 1rem;
 @p-type-font-weight: 400;

 @a-type-font-family: sans-serif;
 @a-type-font-color: @black;
 @a-type-font-size: 1rem;
 @a-type-font-weight: 400;

 @a-hover-type-font-family: sans-serif;
 @a-hover-type-font-color: @black;
 @a-hover-type-font-size: 1rem;
 @a-hover-type-font-weight: 400;


 @lead-type-font-family: sans-serif;
 @lead-type-font-color: @black;
 @lead-type-font-size: 1.45rem;
 @lead-type-font-weight: 400;

 @small-type-font-family: sans-serif;
 @small-type-font-color: @black;
 @small-type-font-size: 0.6875rem;
 @small-type-font-weight: 400;

 @bold-type-font-family: sans-serif;
 @bold-type-font-color: @black;
 @bold-type-font-size: 1rem;
 @bold-type-font-weight: 400;
